<html>
<head><title>Image in HTML</title>
</head>
<body>
<p>Image with no attribute</p>
<img />
<p>Image with src attribute</p>
<img src="Winter.jpg" />
<p>Image with width and height</p>
<img src="Winter.jpg" width="300" height="200" />
<p>Target attribute</p>
<img src="Winter.jpg" target="_blank" /><br />
<p>Image not found,Display alternate Tag</p>
<img src="Summer.jpg" alt="Summer Image not found" />
<p>
<img src="Winter.jpg" alt="Smiley face" style="float:left" width="32" height="32">
 A paragraph with an image. The image will float to the left of this text.
</p>

<p>
<img src="Winter.jpg" alt="Smiley face" style="float:right" width="32" height="32">
 A paragraph with an image. The image will float to the right of this text.
</p>

<h4>Image with default alignment (align="bottom"):</h4>
<p>This is some text. <img src="Winter.jpg" alt="Smiley face" width="32" height="32"> </p>

<h4>Image with align="middle":</h4>
<p>This is some text. <img src="Winter.jpg" alt="Smiley face" align="middle" width="32" height="32"> </p>

<h4>Image with align="top":</h4>
<p>This is some text. <img src="Winter.jpg" alt="Smiley face" align="top" width="32" height="32"> </p>

<p>Create a link of an image:
<a href="http://www.w3schools.com/html/tryit.asp?filename=tryhtml_imglink">
<img src="Winter.jpg" alt="HTML tutorial" width="32" height="32"></a></p>

</body>
</html>